# DWPAutomation

./: README.md  Text.xlsx  pom.xml
features/: CitiesTest.feature  UsersTest.feature
src/test/java/core/: CoreFunctions.java  RunProperties.java
src/test/java/runner/: TestRunner.java
src/test/java/step_definitions/: BaseTest.java  BpdtsCitiesTest.java  BpdtsUsersTest.java
src/test/resources/: run.properties
src/test/resources/data/: Allusers.json  Kax.json  Tonekābon.json  User_500.json
